<div>
  <h1>Ngif condition</h1>
  <button  (click)="showdata()">click</button><br><br>
  <span *ngIf="show==true">You click button value is Show </span>
  <span *ngIf="show==false">You click button value is Hide </span>
</div><hr>

<div>
  <h1>[hidden] Content</h1>
  <span [hidden]="hidden ==true ">this is hidden Binding</span>
  <span [hidden]="hidden == false">this is not hidden Binding</span>
  <button (click)="hide()">Hidden</button>
</div><hr>

<div>
  <h1>Switch case</h1>
  <input type="number" [(ngModel)]="day">
  <div [ngSwitch]="day">
    <span *ngSwitchCase="1">Sunday</span>
    <span *ngSwitchCase="2">Monday</span>
    <span *ngSwitchCase="3">Tuesday</span>
    <span *ngSwitchCase="4">Wednesday</span>
    <span *ngSwitchCase="5">Thursday</span>
    <span *ngSwitchCase="6">Friday</span>
    <span *ngSwitchCase="7">Saturday</span>
    <span *ngSwitchDefault>Not a day</span>
  </div>
</div>
