<div>
  <h1>http Error HTTP_error_handling</h1>
  <p>Angular 13</p>
</div>
<button class="btn btn-success m-5" (click)="getdata()">click</button>
<p>{{error}}</p>

<table class="table">
  <thead>
    <tr>
      <th scope="col">user Id</th>
      <th scope="col">Full Name</th>
      <th scope="col">Mobile No</th>
      <th scope="col">Email</th>
      <th scope="col">Password</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let user of data">
      <td>{{user.id}}</td>
      <td>{{user.name}}</td>
      <td>{{user.mobileno}}</td>
      <td>{{user.email}}</td>
      <td>{{user.password}}</td>

    </tr>
  </tbody>
</table>
