<div class="container mt-3">
  <h2>Bordered Table</h2>
  <div class="mb-3">
    <input type="email" class="form-control" id="exampleFormControlInput1"
     placeholder="serch product by name">
  </div>
  <table class="table table-bordered">
    <thead>
      <tr>
        <th>#</th>
        <th>product name</th>
        <th>price</th>
        <th>availablity</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let product of productarr  ">
        <th scope="row">{{product.srno}}</th>
        <td>{{product.name}}</td>
        <td>{{product.price}}</td>
        <td><span >{{product.availablity}}</span></td>
      </tr>

    </tbody>
  </table>
</div>
