<div>
  <h1>for loop</h1>
  <table class="table table-striped table-dark">
  <thead>
     <tr>
      <th scope="col">Product Images</th>
      <th scope="col">Product Id</th>
      <th scope="col">product Name</th>
      <th scope="col">Product price</th>
    </tr>
   </thead>
  <tbody>
     <tr *ngFor="let pro of product">
      <th ><img src="{{pro.proimg}}" alt="" width="70px"></th>
      <td>{{pro.id}}</td>
      <td>{{pro.name}}</td>
      <td>{{pro.price}}</td>
    </tr>

   </tbody>
</table><hr>

<table class="table table-=striped table-white">
  <thead>
    <tr>
      <th>user Images</th>
      <th>user id</th>
      <th>name</th>
      <th>email</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let user of users">
      <th><img src="{{user.userimg}}" alt="" width="60px" height="60px"></th>
      <td>{{user.userId}}</td>
      <td>{{user.name}}</td>
      <td>{{user.email}}</td>
    </tr>
  </tbody>
</table>
</div>
