<i class="bi bi-list mobile-nav-toggle d-xl-none"></i>
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/profile-img.jpg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Ashif Nadaf</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
          <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a routerLink="" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a routerLink="/Child" class="nav-link scrollto "><i class="bx bx-user"></i> <span>Child</span></a></li>
          <li><a routerLink="/Parent" class="nav-link scrollto "><i class="bx bx-user"></i> <span>Parent</span></a></li>
          <li><a routerLink="/Data_Binding" class="nav-link scrollto "><i class="bi bi-book"></i> <span>Data Binding</span></a></li>
          <li><a routerLink="/ngFor" class="nav-link scrollto "><i class="bi bi-book-half"></i> <span> for</span></a></li>
          <li><a routerLink="/If_Switch" class="nav-link scrollto "><i class="bi bi-book-half"></i> <span> If Hidden Switch</span></a></li>
          <li><a routerLink="/styling_component" class="nav-link scrollto "><i class="bi bi-book-half"></i> <span> style for component</span></a></li>
          <li><a routerLink="/HTTP" class="nav-link scrollto "><i class="bi bi-book-half"></i> <span>HTTP get</span></a></li>
          <li><a routerLink="/HTTP_post" class="nav-link scrollto "><i class="bi bi-book-half"></i> <span>HTTP post </span></a></li>
          <li><a routerLink="/HTTP_method" class="nav-link scrollto "><i class="bi bi-book-half"></i> <span>HTTP Methods </span></a></li>
          <li><a routerLink="/HTTP_error_handling" class="nav-link scrollto "><i class="bi bi-book-half"></i> <span>HTTP Error handling </span></a></li>
          <li><a routerLink="/pipes" class="nav-link scrollto "><i class="bi bi-book-half"></i> <span>pipes</span></a></li>
          <li><a routerLink="/filter" class="nav-link scrollto "><i class="bi bi-book-half"></i> <span>filter</span></a></li>


        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->
