<!-- <table class="table">
  <thead>
    <tr>
      <th>name</th>
      <th>username</th>
      <th>email</th>
      <th>address</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let user of userdata">
      <td>{{user.name}}</td>
      <td>{{user.username}}</td>
      <td>{{user.email}}</td>
      <td>{{user.address.street</td>
      <td>{{user.address.city}}</td>

    </tr>

  </tbody>
</table> -->

<ul *ngFor="let user of users">
  <li>{{user.name}}</li>
  <li>{{user.email }}</li>
  <li>{{user.password}}</li>
</ul>
