<div>
  <div class="box" [ngClass]="myclass"><h1>Styling with ngclass</h1></div>

  <div class="class1">
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet omnis
    officia vitae consequuntur assumenda commodi doloribus, dignissimos quam
    voluptates dolores dicta nemo, cumque a debitis ipsa voluptate natus
    adipisci repellendus.
  </div>
  <div class="class2">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet quaerat
    repudiandae magni ratione, iure voluptas molestiae odio incidunt id
    molestias facilis. Suscipit labore libero quis sequi ullam eaque repellat
    repellendus?
  </div>
  <div class="class3">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis sint
    distinctio quaerat soluta explicabo sapiente! Veritatis amet fugit, dolores
    itaque et dolorem reprehenderit ea porro labore a excepturi numquam ducimus
    suscipit laudantium.
  </div>
</div><hr>

<div>

  <div class="box" [ngStyle]="mystyle"><h1>styling with ngstyle</h1></div>
</div>
