<div class="container m-5">
  <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
    <symbol id="check-circle-fill" fill="currentColor" viewBox="0 0 16 16">
      <path
        d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z" />
    </symbol>
    <symbol id="info-fill" fill="currentColor" viewBox="0 0 16 16">
      <path
        d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412-1 4.705c-.07.34.029.533.304.533.194 0 .487-.07.686-.246l-.088.416c-.287.346-.92.598-1.465.598-.703 0-1.002-.422-.808-1.319l.738-3.468c.064-.293.006-.399-.287-.47l-.451-.081.082-.381 2.29-.287zM8 5.5a1 1 0 1 1 0-2 1 1 0 0 1 0 2z" />
    </symbol>
    <symbol id="exclamation-triangle-fill" fill="currentColor" viewBox="0 0 16 16">
      <path
        d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
    </symbol>
  </svg>
  <div *ngIf="alert " class="alert alert-success alert-dismissible fade show w-75" role="alert">
    <svg class="bi flex-shrink-0 me-2" width="12" height="24" role="img" aria-label="Success:">
      <use xlink:href="#check-circle-fill" />
    </svg>
    <strong>Success!</strong> Your data has been entered successfully.
    <button (click)="closeAlert()" type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
  </div>

  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Edit</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          Are you sure to Edit record !
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Save changes</button>
        </div>
      </div>
    </div>
  </div>

  <form #myform="ngForm">
    <div class="mb-3">
      <label for="exampleInputEmail1" class="form-label">Full Name :</label>
      <input type="email" class="form-control" name="name" aria-describedby="emailHelp" [(ngModel)]="edituser.name" />
    </div>
    <div class="mb-3">
      <label for="exampleInputEmail1" class="form-label">Mobile No :</label>
      <input type="email" class="form-control" name="mobileno" aria-describedby="emailHelp"
        [(ngModel)]="edituser.mobileno" />
    </div>
    <div class="mb-3">
      <label for="exampleInputEmail1" class="form-label">Email address</label>
      <input type="email" class="form-control" name="email" aria-describedby="emailHelp" [(ngModel)]="edituser.email" />
    </div>
    <div class="mb-3">
      <label for="exampleInputPassword1" class="form-label">Password</label>
      <input type="password" class="form-control" name="password" [(ngModel)]="edituser.password" />
    </div>

    <button type="submit" class="btn btn-primary" (click)="addUser(myform.value)" *ngIf="!isedit">
      Submit
    </button>
    <button class="btn btn-success m-3" data-bs-toggle="modal" data-bs-target="#exampleModal"
      *ngIf="isedit">Upadate</button>

  </form>
  <br /><br />
  <table class="table">
    <thead>
      <tr>
        <th scope="col">user Id</th>
        <th scope="col">Full Name</th>
        <th scope="col">Mobile No</th>
        <th scope="col">Email</th>
        <th scope="col">Password</th>
        <th scope="col">Edit</th>
        <th scope="col">Delete</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let user of alluser">
        <td>{{user.id}}</td>
        <td>{{user.name}}</td>
        <td>{{user.mobileno}}</td>
        <td>{{user.email}}</td>
        <td>{{user.password}}</td>
        <td><button class="btn btn-warning" (click)="useredit(user)">Edit</button></td>
        <td><button class="btn btn-danger" (click)="deleteuser(user)">Delete</button></td>
      </tr>
    </tbody>
  </table>
</div>
