<p>pipe works!</p>
<p><b>this text is capital case</b><br>{{name | uppercase}} </p>
<p><b>this text is lowercase case</b><br>{{name | lowercase}}</p>
<p><b> in this first letter is capital</b><br>{{name | titlecase}}</p>
<p>this is date pipes{{date |date:"fullDate"}}</p>
<p><b>text is cut </b>{{name|slice:2:6}}</p>
<p>{{100 |currency:'INR':'symbol-narrow':'2.2-2'}}</p>
<p>{{object |json}}</p>
<div>


<p>
 Decimal pipes
  {{pi | number:'4.1-5'}}
  <!--output: '0,003.14159'-->
</p>

<p>

  {{pi | number}}
  <!--output: '3.142'-->
</p>

</div>

<!-- percent=2.8239742 -->
<p>{{percent| percent}}</p>
<p>{{percent| percent:'2.1-5'}}</p><hr>

<div>
  <h1>custom pipes</h1>
  <p >{{doller|custompipe :3   }}</p>
</div>
<ul *ngFor="let item of arrname">
  <li>{{item.username}}</li>
</ul>

