<section id="hero" class="d-flex flex-column justify-content-center align-items-left">
  <div class="hero-container " data-aos="fade-in">
    <h1 >Ashif Nadaf</h1>
    <p>I'm <span class="typed" data-typed-items="Designer, Developer, Freelancer, Photographer"></span></p>
  </div>
  <!-- <div class="wrapper">
    <div class="static-text">I'm a</div>
    <ul class="dynamic-text">
      <li><span>Designer</span></li>
      <li><span>Developer</span></li>
      <li><span>Freelancer</span></li>
      <li><span>Photographer</span></li>
    </ul>
  </div> -->

</section>
