.hero-container
{
  margin-left: 200px;
}

/* .wrapper
{
  display: inline-flex;
}

.wrapper .static-text{
  font-size: 60px;
  color: #fff;
  font-weight: 400;
}

.wrapper .dynamic-text{
margin-left: 15px;
}

.dynamic-text li{
  color: #fff;
  list-style: none;
  font-size: 60px;
  font-weight: 500;
}
.dynamic-text li span{
position: relative;
}
.dynamic-text li span::after{
  content: "";
  position:absolute;
  background: fixed;
  left: 0px;
  height: 100%;
  width: 100%;
  border-left: 2px solid;
  animation :typing 1.5s steps(10) infinite
}
@keyframes typing {
  100%{
    left: 100%;
    margin: 0 -35px 0 35px;
  }
} */

