<div>
  <h1>String Interpolation</h1>
  <p>Hi i'm <b> {{name}}</b></p>
  <p>Hi i'm live in <i>{{address}}</i></p>
</div><hr>

<div>
  <h1>Property Binding</h1>
  <input type="text" name="" [value]="name " ><br><br>
  <input type="text" name="" [value]="name" [disabled]="true">
</div><hr>

<div>
  <h1>Event Binding</h1>
  <button (click)="mydata()"> click</button>
  <p >{{msg}}</p>


  <input type="text" (click)="inputclick($event)">

  <br><br>


  <button class="m-1" (click)="show($event)" value="laptop">laptop</button>
  <button class="m-1" (click)="show($event)" value="headphone">headphone</button>
  <button class="m-1" (click)="show($event)" value="tv">tv</button>
  <button class="m-1" (click)="show($event)" value="computer">computer</button>
 <input type="text" name="" id=""value="{{value}}">
</div><hr>

<div>
  <h1>Two way data Binding</h1>
  <input type="text" name="" id=""  [(ngModel)]="uname">
<b>{{uname}}</b>
</div>



